F:\69CSI\69CSI\bin\69CSI.dll.config
F:\69CSI\69CSI\bin\69CSI.dll
F:\69CSI\69CSI\bin\69CSI.pdb
F:\69CSI\69CSI\bin\Antlr3.Runtime.dll
F:\69CSI\69CSI\bin\DotNetOpenAuth.AspNet.dll
F:\69CSI\69CSI\bin\DotNetOpenAuth.Core.dll
F:\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.Consumer.dll
F:\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.dll
F:\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.dll
F:\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
F:\69CSI\69CSI\bin\EntityFramework.dll
F:\69CSI\69CSI\bin\GridMvc.dll
F:\69CSI\69CSI\bin\Microsoft.Data.Edm.dll
F:\69CSI\69CSI\bin\Microsoft.Data.OData.dll
F:\69CSI\69CSI\bin\Microsoft.Web.Infrastructure.dll
F:\69CSI\69CSI\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
F:\69CSI\69CSI\bin\Microsoft.Web.WebPages.OAuth.dll
F:\69CSI\69CSI\bin\Newtonsoft.Json.dll
F:\69CSI\69CSI\bin\System.Net.Http.Formatting.dll
F:\69CSI\69CSI\bin\System.Spatial.dll
F:\69CSI\69CSI\bin\System.Web.Helpers.dll
F:\69CSI\69CSI\bin\System.Web.Http.dll
F:\69CSI\69CSI\bin\System.Web.Http.OData.dll
F:\69CSI\69CSI\bin\System.Web.Http.WebHost.dll
F:\69CSI\69CSI\bin\System.Web.Mvc.dll
F:\69CSI\69CSI\bin\System.Web.Optimization.dll
F:\69CSI\69CSI\bin\System.Web.Razor.dll
F:\69CSI\69CSI\bin\System.Web.WebPages.Deployment.dll
F:\69CSI\69CSI\bin\System.Web.WebPages.dll
F:\69CSI\69CSI\bin\System.Web.WebPages.Razor.dll
F:\69CSI\69CSI\bin\WebGrease.dll
F:\69CSI\69CSI\bin\WebMatrix.Data.dll
F:\69CSI\69CSI\bin\WebMatrix.WebData.dll
F:\69CSI\69CSI\bin\EntityFramework.xml
F:\69CSI\69CSI\bin\Newtonsoft.Json.xml
F:\69CSI\69CSI\bin\System.Net.Http.Formatting.xml
F:\69CSI\69CSI\bin\System.Web.Helpers.xml
F:\69CSI\69CSI\bin\System.Web.Http.xml
F:\69CSI\69CSI\bin\System.Web.Http.WebHost.xml
F:\69CSI\69CSI\bin\System.Web.Mvc.xml
F:\69CSI\69CSI\bin\System.Web.Razor.xml
F:\69CSI\69CSI\bin\System.Web.WebPages.xml
F:\69CSI\69CSI\bin\System.Web.WebPages.Deployment.xml
F:\69CSI\69CSI\bin\System.Web.WebPages.Razor.xml
F:\69CSI\69CSI\bin\WebMatrix.Data.xml
F:\69CSI\69CSI\bin\Microsoft.Web.WebPages.OAuth.xml
F:\69CSI\69CSI\bin\WebMatrix.WebData.xml
F:\69CSI\69CSI\bin\DotNetOpenAuth.AspNet.xml
F:\69CSI\69CSI\bin\DotNetOpenAuth.Core.xml
F:\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.Consumer.xml
F:\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.xml
F:\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.xml
F:\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
F:\69CSI\69CSI\bin\System.Web.Http.OData.xml
F:\69CSI\69CSI\bin\Microsoft.Data.Edm.xml
F:\69CSI\69CSI\bin\Microsoft.Data.OData.xml
F:\69CSI\69CSI\bin\System.Spatial.xml
F:\69CSI\69CSI\bin\de\Microsoft.Data.Edm.resources.dll
F:\69CSI\69CSI\bin\es\Microsoft.Data.Edm.resources.dll
F:\69CSI\69CSI\bin\fr\Microsoft.Data.Edm.resources.dll
F:\69CSI\69CSI\bin\it\Microsoft.Data.Edm.resources.dll
F:\69CSI\69CSI\bin\ja\Microsoft.Data.Edm.resources.dll
F:\69CSI\69CSI\bin\ko\Microsoft.Data.Edm.resources.dll
F:\69CSI\69CSI\bin\ru\Microsoft.Data.Edm.resources.dll
F:\69CSI\69CSI\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
F:\69CSI\69CSI\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
F:\69CSI\69CSI\bin\de\Microsoft.Data.OData.resources.dll
F:\69CSI\69CSI\bin\es\Microsoft.Data.OData.resources.dll
F:\69CSI\69CSI\bin\fr\Microsoft.Data.OData.resources.dll
F:\69CSI\69CSI\bin\it\Microsoft.Data.OData.resources.dll
F:\69CSI\69CSI\bin\ja\Microsoft.Data.OData.resources.dll
F:\69CSI\69CSI\bin\ko\Microsoft.Data.OData.resources.dll
F:\69CSI\69CSI\bin\ru\Microsoft.Data.OData.resources.dll
F:\69CSI\69CSI\bin\zh-Hans\Microsoft.Data.OData.resources.dll
F:\69CSI\69CSI\bin\zh-Hant\Microsoft.Data.OData.resources.dll
F:\69CSI\69CSI\bin\de\System.Spatial.resources.dll
F:\69CSI\69CSI\bin\es\System.Spatial.resources.dll
F:\69CSI\69CSI\bin\fr\System.Spatial.resources.dll
F:\69CSI\69CSI\bin\it\System.Spatial.resources.dll
F:\69CSI\69CSI\bin\ja\System.Spatial.resources.dll
F:\69CSI\69CSI\bin\ko\System.Spatial.resources.dll
F:\69CSI\69CSI\bin\ru\System.Spatial.resources.dll
F:\69CSI\69CSI\bin\zh-Hans\System.Spatial.resources.dll
F:\69CSI\69CSI\bin\zh-Hant\System.Spatial.resources.dll
F:\69CSI\69CSI\obj\Debug\69CSI.csprojResolveAssemblyReference.cache
F:\69CSI\69CSI\obj\Debug\69CSI.dll
F:\69CSI\69CSI\obj\Debug\69CSI.pdb
F:\backupsatya\driv3\69CSI\69CSI\bin\69CSI.dll.config
F:\backupsatya\driv3\69CSI\69CSI\bin\69CSI.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\69CSI.pdb
F:\backupsatya\driv3\69CSI\69CSI\bin\Antlr3.Runtime.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.AspNet.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.Core.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.Consumer.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\EntityFramework.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\Microsoft.Data.Edm.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\Microsoft.Data.OData.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\Microsoft.Web.Infrastructure.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\Microsoft.Web.WebPages.OAuth.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\Newtonsoft.Json.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Net.Http.Formatting.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Spatial.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Helpers.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Http.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Http.OData.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Http.WebHost.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Mvc.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Optimization.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Razor.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.WebPages.Deployment.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.WebPages.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.WebPages.Razor.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\WebGrease.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\WebMatrix.Data.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\WebMatrix.WebData.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\EntityFramework.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\Newtonsoft.Json.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Net.Http.Formatting.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Helpers.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Http.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Http.WebHost.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Mvc.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Razor.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.WebPages.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.WebPages.Deployment.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.WebPages.Razor.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\WebMatrix.Data.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\Microsoft.Web.WebPages.OAuth.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\WebMatrix.WebData.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.AspNet.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.Core.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.Consumer.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Http.OData.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\Microsoft.Data.Edm.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\Microsoft.Data.OData.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\System.Spatial.xml
F:\backupsatya\driv3\69CSI\69CSI\bin\de\Microsoft.Data.Edm.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\es\Microsoft.Data.Edm.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\fr\Microsoft.Data.Edm.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\it\Microsoft.Data.Edm.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\ja\Microsoft.Data.Edm.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\ko\Microsoft.Data.Edm.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\ru\Microsoft.Data.Edm.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\de\Microsoft.Data.OData.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\es\Microsoft.Data.OData.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\fr\Microsoft.Data.OData.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\it\Microsoft.Data.OData.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\ja\Microsoft.Data.OData.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\ko\Microsoft.Data.OData.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\ru\Microsoft.Data.OData.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\zh-Hans\Microsoft.Data.OData.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\zh-Hant\Microsoft.Data.OData.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\de\System.Spatial.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\es\System.Spatial.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\fr\System.Spatial.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\it\System.Spatial.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\ja\System.Spatial.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\ko\System.Spatial.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\ru\System.Spatial.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\zh-Hans\System.Spatial.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\bin\zh-Hant\System.Spatial.resources.dll
F:\backupsatya\driv3\69CSI\69CSI\obj\Debug\69CSI.dll
F:\backupsatya\driv3\69CSI\69CSI\obj\Debug\69CSI.pdb
D:\backupsatya\driv3\69CSI\69CSI\bin\69CSI.dll.config
D:\backupsatya\driv3\69CSI\69CSI\bin\69CSI.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\69CSI.pdb
D:\backupsatya\driv3\69CSI\69CSI\bin\Antlr3.Runtime.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.AspNet.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.Core.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\EntityFramework.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\Microsoft.Data.Edm.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\Microsoft.Data.OData.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\Microsoft.Web.Infrastructure.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\Microsoft.Web.WebPages.OAuth.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\Newtonsoft.Json.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Net.Http.Formatting.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Spatial.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Helpers.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Http.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Http.OData.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Http.WebHost.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Mvc.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Optimization.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Razor.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.WebPages.Deployment.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.WebPages.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.WebPages.Razor.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\WebGrease.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\WebMatrix.Data.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\WebMatrix.WebData.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\EntityFramework.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\Newtonsoft.Json.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Net.Http.Formatting.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Helpers.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Http.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Http.WebHost.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Mvc.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Razor.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.WebPages.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.WebPages.Deployment.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.WebPages.Razor.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\WebMatrix.Data.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\Microsoft.Web.WebPages.OAuth.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\WebMatrix.WebData.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.AspNet.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.Core.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Web.Http.OData.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\Microsoft.Data.Edm.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\Microsoft.Data.OData.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\System.Spatial.xml
D:\backupsatya\driv3\69CSI\69CSI\bin\de\Microsoft.Data.Edm.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\es\Microsoft.Data.Edm.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\fr\Microsoft.Data.Edm.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\it\Microsoft.Data.Edm.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\ja\Microsoft.Data.Edm.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\ko\Microsoft.Data.Edm.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\ru\Microsoft.Data.Edm.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\de\Microsoft.Data.OData.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\es\Microsoft.Data.OData.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\fr\Microsoft.Data.OData.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\it\Microsoft.Data.OData.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\ja\Microsoft.Data.OData.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\ko\Microsoft.Data.OData.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\ru\Microsoft.Data.OData.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\de\System.Spatial.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\es\System.Spatial.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\fr\System.Spatial.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\it\System.Spatial.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\ja\System.Spatial.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\ko\System.Spatial.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\ru\System.Spatial.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\zh-Hans\System.Spatial.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\bin\zh-Hant\System.Spatial.resources.dll
D:\backupsatya\driv3\69CSI\69CSI\obj\Debug\69CSI.dll
D:\backupsatya\driv3\69CSI\69CSI\obj\Debug\69CSI.pdb
D:\backupsatya\driv3\69CSI\69CSI\obj\Debug\69CSI.csprojResolveAssemblyReference.cache
D:\APPLICATION\69CSI\69CSI\bin\69CSI.dll.config
D:\APPLICATION\69CSI\69CSI\bin\69CSI.dll
D:\APPLICATION\69CSI\69CSI\bin\69CSI.pdb
D:\APPLICATION\69CSI\69CSI\bin\Antlr3.Runtime.dll
D:\APPLICATION\69CSI\69CSI\bin\DotNetOpenAuth.AspNet.dll
D:\APPLICATION\69CSI\69CSI\bin\DotNetOpenAuth.Core.dll
D:\APPLICATION\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\APPLICATION\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.dll
D:\APPLICATION\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.dll
D:\APPLICATION\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\APPLICATION\69CSI\69CSI\bin\EntityFramework.dll
D:\APPLICATION\69CSI\69CSI\bin\Microsoft.Data.Edm.dll
D:\APPLICATION\69CSI\69CSI\bin\Microsoft.Data.OData.dll
D:\APPLICATION\69CSI\69CSI\bin\Microsoft.Web.Infrastructure.dll
D:\APPLICATION\69CSI\69CSI\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\APPLICATION\69CSI\69CSI\bin\Microsoft.Web.WebPages.OAuth.dll
D:\APPLICATION\69CSI\69CSI\bin\Newtonsoft.Json.dll
D:\APPLICATION\69CSI\69CSI\bin\System.Net.Http.Formatting.dll
D:\APPLICATION\69CSI\69CSI\bin\System.Spatial.dll
D:\APPLICATION\69CSI\69CSI\bin\System.Web.Helpers.dll
D:\APPLICATION\69CSI\69CSI\bin\System.Web.Http.dll
D:\APPLICATION\69CSI\69CSI\bin\System.Web.Http.OData.dll
D:\APPLICATION\69CSI\69CSI\bin\System.Web.Http.WebHost.dll
D:\APPLICATION\69CSI\69CSI\bin\System.Web.Mvc.dll
D:\APPLICATION\69CSI\69CSI\bin\System.Web.Optimization.dll
D:\APPLICATION\69CSI\69CSI\bin\System.Web.Razor.dll
D:\APPLICATION\69CSI\69CSI\bin\System.Web.WebPages.Deployment.dll
D:\APPLICATION\69CSI\69CSI\bin\System.Web.WebPages.dll
D:\APPLICATION\69CSI\69CSI\bin\System.Web.WebPages.Razor.dll
D:\APPLICATION\69CSI\69CSI\bin\WebGrease.dll
D:\APPLICATION\69CSI\69CSI\bin\WebMatrix.Data.dll
D:\APPLICATION\69CSI\69CSI\bin\WebMatrix.WebData.dll
D:\APPLICATION\69CSI\69CSI\bin\EntityFramework.xml
D:\APPLICATION\69CSI\69CSI\bin\Newtonsoft.Json.xml
D:\APPLICATION\69CSI\69CSI\bin\System.Net.Http.Formatting.xml
D:\APPLICATION\69CSI\69CSI\bin\System.Web.Helpers.xml
D:\APPLICATION\69CSI\69CSI\bin\System.Web.Http.xml
D:\APPLICATION\69CSI\69CSI\bin\System.Web.Http.WebHost.xml
D:\APPLICATION\69CSI\69CSI\bin\System.Web.Mvc.xml
D:\APPLICATION\69CSI\69CSI\bin\System.Web.Razor.xml
D:\APPLICATION\69CSI\69CSI\bin\System.Web.WebPages.xml
D:\APPLICATION\69CSI\69CSI\bin\System.Web.WebPages.Deployment.xml
D:\APPLICATION\69CSI\69CSI\bin\System.Web.WebPages.Razor.xml
D:\APPLICATION\69CSI\69CSI\bin\WebMatrix.Data.xml
D:\APPLICATION\69CSI\69CSI\bin\Microsoft.Web.WebPages.OAuth.xml
D:\APPLICATION\69CSI\69CSI\bin\WebMatrix.WebData.xml
D:\APPLICATION\69CSI\69CSI\bin\DotNetOpenAuth.AspNet.xml
D:\APPLICATION\69CSI\69CSI\bin\DotNetOpenAuth.Core.xml
D:\APPLICATION\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\APPLICATION\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.xml
D:\APPLICATION\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.xml
D:\APPLICATION\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\APPLICATION\69CSI\69CSI\bin\System.Web.Http.OData.xml
D:\APPLICATION\69CSI\69CSI\bin\Microsoft.Data.Edm.xml
D:\APPLICATION\69CSI\69CSI\bin\Microsoft.Data.OData.xml
D:\APPLICATION\69CSI\69CSI\bin\System.Spatial.xml
D:\APPLICATION\69CSI\69CSI\bin\de\Microsoft.Data.Edm.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\es\Microsoft.Data.Edm.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\fr\Microsoft.Data.Edm.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\it\Microsoft.Data.Edm.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\ja\Microsoft.Data.Edm.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\ko\Microsoft.Data.Edm.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\ru\Microsoft.Data.Edm.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\de\Microsoft.Data.OData.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\es\Microsoft.Data.OData.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\fr\Microsoft.Data.OData.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\it\Microsoft.Data.OData.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\ja\Microsoft.Data.OData.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\ko\Microsoft.Data.OData.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\ru\Microsoft.Data.OData.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\de\System.Spatial.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\es\System.Spatial.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\fr\System.Spatial.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\it\System.Spatial.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\ja\System.Spatial.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\ko\System.Spatial.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\ru\System.Spatial.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\zh-Hans\System.Spatial.resources.dll
D:\APPLICATION\69CSI\69CSI\bin\zh-Hant\System.Spatial.resources.dll
D:\APPLICATION\69CSI\69CSI\obj\Debug\69CSI.dll
D:\APPLICATION\69CSI\69CSI\obj\Debug\69CSI.pdb
D:\APPLICATION\69CSI\69CSI\obj\Debug\69CSI.csprojResolveAssemblyReference.cache
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\69CSI.dll.config
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\69CSI.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\69CSI.pdb
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\Antlr3.Runtime.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\DotNetOpenAuth.AspNet.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\DotNetOpenAuth.Core.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\EntityFramework.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\Microsoft.Data.Edm.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\Microsoft.Data.OData.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\Microsoft.Web.WebPages.OAuth.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\Newtonsoft.Json.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Net.Http.Formatting.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Spatial.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.Helpers.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.Http.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.Http.OData.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.Http.WebHost.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.Mvc.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.Optimization.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.Razor.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.WebPages.Deployment.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.WebPages.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.WebPages.Razor.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\WebGrease.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\WebMatrix.Data.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\WebMatrix.WebData.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\EntityFramework.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\Newtonsoft.Json.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Net.Http.Formatting.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.Helpers.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.Http.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.Http.WebHost.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.Mvc.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.Razor.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.WebPages.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.WebPages.Deployment.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.WebPages.Razor.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\WebMatrix.Data.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\Microsoft.Web.WebPages.OAuth.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\WebMatrix.WebData.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\DotNetOpenAuth.AspNet.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\DotNetOpenAuth.Core.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Web.Http.OData.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\Microsoft.Data.Edm.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\Microsoft.Data.OData.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\System.Spatial.xml
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\de\System.Spatial.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\es\System.Spatial.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\fr\System.Spatial.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\it\System.Spatial.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\ja\System.Spatial.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\ko\System.Spatial.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\ru\System.Spatial.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\obj\Debug\69CSI.dll
C:\Users\Biswajit\Desktop\69CSI\69CSI\obj\Debug\69CSI.pdb
E:\69CSI\69CSI\bin\69CSI.dll.config
E:\69CSI\69CSI\bin\69CSI.dll
E:\69CSI\69CSI\bin\69CSI.pdb
E:\69CSI\69CSI\bin\Antlr3.Runtime.dll
E:\69CSI\69CSI\bin\DotNetOpenAuth.AspNet.dll
E:\69CSI\69CSI\bin\DotNetOpenAuth.Core.dll
E:\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.dll
E:\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.dll
E:\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\69CSI\69CSI\bin\EntityFramework.dll
E:\69CSI\69CSI\bin\Microsoft.Data.Edm.dll
E:\69CSI\69CSI\bin\Microsoft.Data.OData.dll
E:\69CSI\69CSI\bin\Microsoft.Web.Infrastructure.dll
E:\69CSI\69CSI\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
E:\69CSI\69CSI\bin\Microsoft.Web.WebPages.OAuth.dll
E:\69CSI\69CSI\bin\Newtonsoft.Json.dll
E:\69CSI\69CSI\bin\System.Net.Http.Formatting.dll
E:\69CSI\69CSI\bin\System.Spatial.dll
E:\69CSI\69CSI\bin\System.Web.Helpers.dll
E:\69CSI\69CSI\bin\System.Web.Http.dll
E:\69CSI\69CSI\bin\System.Web.Http.OData.dll
E:\69CSI\69CSI\bin\System.Web.Http.WebHost.dll
E:\69CSI\69CSI\bin\System.Web.Mvc.dll
E:\69CSI\69CSI\bin\System.Web.Optimization.dll
E:\69CSI\69CSI\bin\System.Web.Razor.dll
E:\69CSI\69CSI\bin\System.Web.WebPages.Deployment.dll
E:\69CSI\69CSI\bin\System.Web.WebPages.dll
E:\69CSI\69CSI\bin\System.Web.WebPages.Razor.dll
E:\69CSI\69CSI\bin\WebGrease.dll
E:\69CSI\69CSI\bin\WebMatrix.Data.dll
E:\69CSI\69CSI\bin\WebMatrix.WebData.dll
E:\69CSI\69CSI\bin\EntityFramework.xml
E:\69CSI\69CSI\bin\Newtonsoft.Json.xml
E:\69CSI\69CSI\bin\System.Net.Http.Formatting.xml
E:\69CSI\69CSI\bin\System.Web.Helpers.xml
E:\69CSI\69CSI\bin\System.Web.Http.xml
E:\69CSI\69CSI\bin\System.Web.Http.WebHost.xml
E:\69CSI\69CSI\bin\System.Web.Mvc.xml
E:\69CSI\69CSI\bin\System.Web.Razor.xml
E:\69CSI\69CSI\bin\System.Web.WebPages.xml
E:\69CSI\69CSI\bin\System.Web.WebPages.Deployment.xml
E:\69CSI\69CSI\bin\System.Web.WebPages.Razor.xml
E:\69CSI\69CSI\bin\WebMatrix.Data.xml
E:\69CSI\69CSI\bin\Microsoft.Web.WebPages.OAuth.xml
E:\69CSI\69CSI\bin\WebMatrix.WebData.xml
E:\69CSI\69CSI\bin\DotNetOpenAuth.AspNet.xml
E:\69CSI\69CSI\bin\DotNetOpenAuth.Core.xml
E:\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\69CSI\69CSI\bin\DotNetOpenAuth.OAuth.xml
E:\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.xml
E:\69CSI\69CSI\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\69CSI\69CSI\bin\System.Web.Http.OData.xml
E:\69CSI\69CSI\bin\Microsoft.Data.Edm.xml
E:\69CSI\69CSI\bin\Microsoft.Data.OData.xml
E:\69CSI\69CSI\bin\System.Spatial.xml
E:\69CSI\69CSI\bin\de\Microsoft.Data.Edm.resources.dll
E:\69CSI\69CSI\bin\es\Microsoft.Data.Edm.resources.dll
E:\69CSI\69CSI\bin\fr\Microsoft.Data.Edm.resources.dll
E:\69CSI\69CSI\bin\it\Microsoft.Data.Edm.resources.dll
E:\69CSI\69CSI\bin\ja\Microsoft.Data.Edm.resources.dll
E:\69CSI\69CSI\bin\ko\Microsoft.Data.Edm.resources.dll
E:\69CSI\69CSI\bin\ru\Microsoft.Data.Edm.resources.dll
E:\69CSI\69CSI\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
E:\69CSI\69CSI\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
E:\69CSI\69CSI\bin\de\Microsoft.Data.OData.resources.dll
E:\69CSI\69CSI\bin\es\Microsoft.Data.OData.resources.dll
E:\69CSI\69CSI\bin\fr\Microsoft.Data.OData.resources.dll
E:\69CSI\69CSI\bin\it\Microsoft.Data.OData.resources.dll
E:\69CSI\69CSI\bin\ja\Microsoft.Data.OData.resources.dll
E:\69CSI\69CSI\bin\ko\Microsoft.Data.OData.resources.dll
E:\69CSI\69CSI\bin\ru\Microsoft.Data.OData.resources.dll
E:\69CSI\69CSI\bin\zh-Hans\Microsoft.Data.OData.resources.dll
E:\69CSI\69CSI\bin\zh-Hant\Microsoft.Data.OData.resources.dll
E:\69CSI\69CSI\bin\de\System.Spatial.resources.dll
E:\69CSI\69CSI\bin\es\System.Spatial.resources.dll
E:\69CSI\69CSI\bin\fr\System.Spatial.resources.dll
E:\69CSI\69CSI\bin\it\System.Spatial.resources.dll
E:\69CSI\69CSI\bin\ja\System.Spatial.resources.dll
E:\69CSI\69CSI\bin\ko\System.Spatial.resources.dll
E:\69CSI\69CSI\bin\ru\System.Spatial.resources.dll
E:\69CSI\69CSI\bin\zh-Hans\System.Spatial.resources.dll
E:\69CSI\69CSI\bin\zh-Hant\System.Spatial.resources.dll
E:\69CSI\69CSI\obj\Debug\69CSI.dll
E:\69CSI\69CSI\obj\Debug\69CSI.pdb
E:\69CSI\69CSI\obj\Debug\69CSI.csprojResolveAssemblyReference.cache
